# spark-java-etl

./: README.md  build.gradle  sparkApp.yaml
src/main/java/com/poc/spark/etl/: AppRunner.java
src/main/java/com/poc/spark/etl/configurations/: ConfigurationLoader.java
src/main/java/com/poc/spark/etl/job/: JobExecutor.java  JobInitiator.java
src/main/java/com/poc/spark/etl/messaging/: Publisher.java
src/main/java/com/poc/spark/etl/model/: ExtractedData.java  Footer.java  Header.java  KafkaModel.java  Record.java
src/main/java/com/poc/spark/etl/model/encoders/: ModelEncoders.java
src/main/java/com/poc/spark/etl/template/: IngestionTemplate.java
